.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  overflow: auto;
}

.nav {
  border-top: 1px solid #999;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
}
.nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.nav li { 
  list-style: none;
  flex: 1;
  text-align: center;
}

.nav li a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.active {
  color: #33A3F4;
}

.pagination {
  padding: 10px 15px;
}