.create {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ddd;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 5px 10px;
  align-items: center;
}

.input {
  flex: 1;
  height: 60%;
  border-radius: 15px;
  border: 1px solid #ddd;  
  margin-right: 15px;
}
.create input {
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding-left: .8em;
  border: none;
  outline: none;
}

.icon {
  width: 24px;
  height: 24px;
  display: block;
}