.item {

}

.item * {
  white-space: pre-wrap;
}
.item img {
  width: 36px;
  height: 36px;
  margin-top: 18px;
}

:global {
  .commentItem .am-list-extra {
    flex-basis: 18% !important;
  }
  .commentItem .am-list-item {
    align-items: initial;
  }
}

.extra {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.extra img {
  width: 24px;
  height: 24px;
  display: block;
  margin-top: -5px;
}