.section {
  width: 100%;
}
.tabelWrap {
  width: 100%;
  overflow: auto;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}
.title {
  margin: 0;
  max-width: 80vw;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}
.card {
  margin-top: 70px;
}
.header {
  margin-left: 15px;
}
.header>div {
  margin: 10px 0;
}

:global {
  img {
    max-width: 100%;
  }
  table {
    max-width: 100%;
    width: 100%;
  }
}